# LanguageApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/techheromanish/example/com/videochatapp/: AnaSayfa.java  BaseActivity.java  CallScreenActivity.java  Chat.java  ChatListAdapter.java  IncomingCallScreenActivity.java  KonusmaDinleme.java  LanguageAppService.java  LanguageReceiver.java  LoginActivity.java  MainActivity.java  PlaceCallActivity.java  SinchService.java  UsersClass.java  speaking.java  translate.java
app/src/main/res/drawable/: buttonshape.xml  ic_call_end_black_24dp.xml  ic_cancel_black_24dp.xml  ic_mic_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_phone_missed_black_24dp.xml  spinner_border.xml
app/src/main/res/layout/: activity_ana_sayfa2.xml  activity_konusma_dinleme.xml  activity_main.xml  activity_speaking.xml  callscreen.xml  chat_message.xml  fragment_ana_sayfa2.xml  fragment_ana_sayfa3.xml  incoming.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
