<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:weightSum="5">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/remoteVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btndinle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="10dp"
                android:background="#CCFFFF"
                android:src="@drawable/ic_mic_black_24dp"
                android:text="Button" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/localVideo"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/txtkonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="75dp"
            android:layout_marginStart="146dp"
            android:text=""
            android:textColor="@color/off_white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/remoteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="1dp"
        android:layout_marginTop="0dp"
        android:text="aa"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/callState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="Ringing"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/callDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="18dp"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />


    <ImageButton
        android:id="@+id/hangupButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|right"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="END call"
        android:layout_marginBottom="11dp"
        android:layout_marginRight="10dp"

        android:textSize="20sp"
        app:layout_anchor="@+id/relativeLayout"
        android:background="#CCFFFF"
        android:src="@drawable/ic_call_end_black_24dp"
        app:layout_anchorGravity="bottom|end" />


</android.support.design.widget.CoordinatorLayout>
